<!DOCTYPE html>
<html>

<style>
    a {
        color: rgb(73, 73, 73);
        font-size: larger;
        font-style: normal;
        text-decoration: none;
    }
    a:hover {
        text-decoration: underline;
    }
    body {
        margin: 0px;
        border: 0px;
        padding: 0px;
        text-align: center;
    }
    nav {
        position: fixed;
        align-content: stretch;
        justify-content: space-between;
        width: 100%;
        margin: 10px;
        font-size: small;
        top: 0;
        left: 0;
        margin-top: 20px;
    }
    #right-nav {
        float: right;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: 250px;
        justify-self: end;
        margin-right: 20px;
    }
    #left-nav {
        float: left;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        width: 105px;
        justify-self: start;
        margin-left: 30px;
    }
    #sign-in-button {
        background-color: blue;
        color: white;
        border-radius: 5px;
        padding: 5px 10px;
        margin: 0;
        border-color: blue;
    }
    .main-section {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        margin-top: 200px;
        width: 100%;
    }
    #google-logo {
        width: 300px;
        height: auto;
        align-self: center;
        margin-bottom: 30px;
    }
    #searchbar {
        justify-self: center;
        width: 30vw;
        height: 40px;
        align-self: center;
        border-radius: 20px;
        margin-bottom: 30px;
    }
    .function-buttons {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 15vw;
        align-self: center;
        margin-bottom: 31em;
    }
    #search-button {
        background-color: lightgray;
        color:rgb(73, 73, 73);
        padding: 5px 15px;
    }
    #lucky-button {
        background-color: lightgray;
        color:rgb(73, 73, 73);
        padding: 5px 15px;
    }
    footer {
        background-color: lightgray;
        position: fixed;
        align-items: stretch;
        width: 100%;
        padding: 0;
        bottom: 0;
        left: 0;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    #left-footer {
        float: left;
        display: flex;
        flex-direction: row;
    }
    #left-footer a {
        padding: 10px 0px 10px 15px;
    }
    #right-footer {
        float: right;
        display: flex;
        flex-direction: row;
    }
    #right-footer a {
        padding: 10px 15px 10px 0px;
    }
</style>

<body>
<nav>
    <div id="left-nav">
        <div id="about"><a href="#">About</a></div>
        <div id="store"><a href="#">Store</a></div>
    </div>
    <div id="right-nav">
        <div id="gmail"><a href="#">Gmail</a></div>
        <div id="images"><a href="#">Images</a></div>
        <div id="sign-in"><button id="sign-in-button" type="button">Sign in</button></div>
    </div>
</nav>

<div class="main-section">
        <img id="google-logo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google logo">
        <input id="searchbar" type="search">
        <div class="function-buttons">
            <button type="button" id="search-button">Google Search</button>
            <button type="button" id="lucky-button">I'm Feeling Lucky</button>
        </div>
</div>

<footer>
    <div id="left-footer">
        <div id="advertising"><a href="#">Advertising</a></div>
        <div id="business"><a href="#">Business</a></div>
        <div id="how-search-works"><a href="#">How Search works</a></div>
    </div>
    <div id="right-footer">
        <div id="privacy"><a href="#">Privacy</a></div>
        <div id="terms"><a href="#">Terms</a></div>
        <div id="settings"><a href="#">Settings</a></div>
    </div>
</footer>
</body>

</html>